{
  "name": "clipboardhealth-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Cristian Pelegrin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "jest": "^29.5.0"
  }
}